@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2"), url("../fonts/poppins-v20-latin-300.woff") format("woff");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v20-latin-regular.woff") format("woff");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2"), url("../fonts/poppins-v20-latin-600.woff") format("woff");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2"), url("../fonts/poppins-v20-latin-900.woff") format("woff");
}
:root {
  --color-dark: #31261a;
  --color-light: #faf4ea;
  --color-brand-dark: #465929;
  --color-brand-normal: #819b57;
  --color-brand-light: #cfcfbc;
  --color-secondary-dark: #a18268;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-dark);
  background-color: var(--color-light);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
    font-weight: 400;
  }
}

h1,
h2,
h3,
h5,
h6,
p {
  margin-top: 0;
}

h4 {
  margin-bottom: 5px;
  margin-top: 5px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}

.button {
  padding: 16px 32px;
  color: var(--color-light);
  font-weight: 600;
  background: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
}
.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .button {
    padding: 16px 32px;
  }
}

.button-map {
  display: block;
  margin: 0 auto 16px;
  text-align: center;
}

.link {
  color: var(--color-light);
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand-normal);
}

.link-icon {
  color: var(--color-dark);
}

.text-brand {
  color: var(--color-brand-normal);
}

.text-brand-dark {
  color: var(--color-brand-dark);
}

.text-bold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}

.section {
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 48px 0;
  }
}
.section__title {
  font-size: 32px;
  font-weight: 900;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .section__title {
    font-size: 64px;
    line-height: 1.3;
  }
}
.section__title--centered {
  text-align: center;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 16px;
}
@media screen and (min-width: 1280px) {
  .header {
    padding-top: 32px;
  }
}
.header__container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
  }
}
.header__logo {
  height: 100px;
  width: 100px;
  margin-left: 24px;
}
@media screen and (min-width: 1280px) {
  .header__logo {
    height: 200px;
    width: 200px;
  }
}
.header__button {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__button {
    display: block;
  }
}
.header__burger {
  width: 24px;
  height: 24px;
  padding: 0;
  margin-right: 24px;
  background-color: transparent;
  border: none;
  fill: var(--color-light);
}
@media screen and (min-width: 1280px) {
  .header__burger {
    display: none;
  }
}

.hero-section {
  padding: 124px 0;
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url(/images/hero-section-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
@media screen and (min-width: 1280px) {
  .hero-section {
    padding: 272px 0;
  }
}
@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url(/images/hero-section-background@x2.jpg);
  }
}
.hero-section__title {
  margin-bottom: 48px;
  color: var(--color-light);
  text-align: center;
  font-size: 67px;
  line-height: 1;
  font-weight: 900;
}
@media screen and (min-width: 1280px) {
  .hero-section__title {
    margin-bottom: 0;
    font-size: 128px;
    line-height: 1.5;
  }
}
.hero-section__button {
  display: block;
  width: 225px;
  margin: 0 auto;
  font-size: 16px;
}
@media screen and (min-width: 1280px) {
  .hero-section__button {
    display: none;
  }
}

.emodji-sections {
  padding: 16px 0;
}
@media screen and (min-width: 768px) {
  .emodji-sections {
    background-color: var(--color-brand-normal);
  }
}
.emodji-sections__emodji {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 40px;
  margin: 0 21px;
  background-color: var(--color-brand-light);
  border-radius: 24px;
}
@media screen and (min-width: 768px) {
  .emodji-sections__emodji {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }
}
.emodji-sections__emodji-items {
  font-size: 14px;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .emodji-sections__emodji-items {
    color: var(--color-light);
    font-size: 20px;
  }
}

.traditions-section {
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .traditions-section {
    padding-top: 96px;
  }
}
.traditions-section__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  margin: 0 21px;
}
.traditions-section__content {
  max-width: 710px;
}
.traditions-section__title {
  margin-bottom: 42px;
}
.traditions-section__text--limited {
  max-width: 360px;
}
.traditions-section__image {
  display: none;
}
@media screen and (min-width: 768px) {
  .traditions-section__image {
    display: block;
  }
}

.chef-section__title {
  position: relative;
  margin: 0 auto 24px;
}
@media screen and (min-width: 1280px) {
  .chef-section__title {
    margin-bottom: 80px;
  }
}
.chef-section__title::before, .chef-section__title::after {
  display: none;
  position: absolute;
  bottom: 24px;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: "";
}
@media screen and (min-width: 1280px) {
  .chef-section__title::before, .chef-section__title::after {
    display: block;
  }
}
.chef-section__title::before {
  left: 0;
}
.chef-section__title::after {
  right: 0;
}
.chef-section__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 21px;
}
@media screen and (min-width: 768px) {
  .chef-section__list {
    flex-direction: row;
    gap: 40px 30px;
  }
}
@media screen and (min-width: 768px) {
  .chef-section__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.chef-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
@media screen and (min-width: 1280px) {
  .chef-card {
    gap: 30px;
  }
}
.chef-card__photo {
  width: 140px;
  margin-left: 20px;
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-light), -16px 16px 0 2px var(--color-secondary-dark);
}
@media screen and (min-width: 1280px) {
  .chef-card__photo {
    width: 240px;
  }
}
.chef-card__title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .chef-card__title {
    font-size: 40px;
  }
}
.chef-card__text {
  font-size: 14px;
  margin-bottom: 24px;
}
.chef-card__text:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .chef-card__text {
    font-size: 18px;
  }
}

.menu-section__slider {
  display: flex;
  align-items: center;
  gap: 32px;
}
.menu-section__container {
  overflow: hidden;
}
.menu-section__list {
  margin-bottom: 32px;
}
.menu-section__button {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu-section__button {
    display: flex;
  }
}

.image-button1 {
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-dark) 100%), url(/images/menu-pizza.jpg);
}

.image-button2 {
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-dark) 100%), url(/images/menu-salad.jpg);
}

.image-button3 {
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-dark) 100%), url(/images/menu-backery.jpg);
}

.image-button4 {
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-dark) 100%), url(/images/menu-snaks.jpg);
}

.image-button1,
.image-button2,
.image-button3,
.image-button4 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  max-width: 365px;
  height: 444px;
  margin: auto;
  margin-top: 5px;
  padding: 24px;
  background-position: center;
  background-size: contain;
  border-radius: 16px;
  border: 1px solid lightgray;
  transition: transform 0.3s;
  cursor: pointer;
}
.image-button1__title,
.image-button2__title,
.image-button3__title,
.image-button4__title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-light);
}
.image-button1__text,
.image-button2__text,
.image-button3__text,
.image-button4__text {
  font-size: 14px;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  text-align: left;
  color: var(--color-light);
}

.image-button1:hover,
.image-button2:hover,
.image-button3:hover,
.image-button4:hover {
  transform: scale(1.02);
}

.carousel-button {
  display: none;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-dark);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .carousel-button {
    display: flex;
  }
}
.carousel-button:hover {
  background-color: var(--color-dark);
  fill: var(--color-light);
}
.carousel-button.next {
  transform: rotate(180deg);
}

.contact-section {
  padding-bottom: 0;
}
@media screen and (min-width: 768px) {
  .contact-section {
    padding-bottom: 96px;
  }
}
.contact-section__form {
  margin: 0 21px;
}
.contact-section__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .contact-section__container {
    flex-direction: row;
    gap: 32px;
  }
}
.contact-section__map {
  flex-shrink: 0;
  height: 176px;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 16px;
}
@media screen and (min-width: 768px) {
  .contact-section__map {
    width: 320px;
    height: 500px;
  }
}
@media screen and (min-width: 1280px) {
  .contact-section__map {
    width: 600px;
    height: 595px;
  }
}
.contact-section__title {
  margin-bottom: 70px;
}
.contact-section__block {
  display: block;
}
.contact-section__icon {
  display: flex;
  float: left;
  flex-direction: column;
  gap: 30px;
}
.contact-section__icons {
  fill: var(--color-dark);
  width: 80%;
}
@media screen and (min-width: 768px) {
  .contact-section__icons {
    width: 100%;
  }
}
.contact-section__icons:hover {
  fill: var(--color-brand-normal);
}
.contact-section__info {
  display: none;
}
@media screen and (min-width: 768px) {
  .contact-section__info {
    display: flex;
    float: right;
    flex-direction: column;
    margin-bottom: 50px;
  }
}

.Folow-inst {
  color: var(--color-brand-dark);
  font-size: 30px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .Folow-inst {
    font-size: 40px;
  }
}

.Call-me {
  font-size: 30px;
  font-weight: 600;
  color: var(--color-brand-dark);
}
@media screen and (min-width: 768px) {
  .Call-me {
    font-size: 40px;
  }
}

.footer {
  position: relative;
  padding: 32px 0;
  background-image: url(/images/footer-background.png);
  background-color: var(--color-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.footer::before, .footer::after {
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  content: "";
}
.footer::before {
  width: 280px;
  height: 190px;
  left: 0;
  background-image: url(/images/pizza-footer.png);
}
.footer::after {
  width: 280px;
  height: 190px;
  right: 0;
  background-repeat: no-repeat;
  background-image: url(/images//bread-footer.png);
}
.footer__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
  }
}
.footer__nav, .footer__address {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__nav, .footer__address {
    flex-direction: row;
    flex-basis: 50%;
    text-align: left;
  }
}
.footer__logo {
  transform: scale(0.7);
}
.footer__logo, .footer__menu {
  flex-grow: 1;
}
.footer__address-list, .footer__address-info {
  flex-grow: 1;
}
.footer__address-link {
  color: var(--color-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.footer__address-link:hover {
  color: var(--color-brand-normal);
}
.footer__address-icon {
  fill: var(--color-light);
}
.footer__address-icon:hover {
  fill: var(--color-brand-normal);
}
.footer__address-copyright {
  font-size: 14px;
  color: var(--color-secondary-dark);
  margin-bottom: -5px;
}

.by {
  color: var(--color-secondary-dark);
  font-size: 14px;
  text-decoration: none;
}

.backdrop1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 3;
}
.backdrop1.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.pizza {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 75px 20px 20px 20px;
  background-color: var(--color-light);
  border-radius: 32px;
  overflow-y: auto;
}
.pizza__btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: transparent;
  border: none;
}
.pizza__title {
  position: relative;
  text-align: center;
  margin: 0 auto 24px;
}
.pizza__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 21px;
}
@media screen and (min-width: 768px) {
  .pizza__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.pizza-card {
  display: flex;
  align-items: flex-start;
  width: 377px;
  gap: 16px;
}
.pizza-card__photo {
  width: 200px;
}
.pizza-card__title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .pizza-card__title {
    font-size: 30px;
  }
}
.pizza-card__text {
  font-size: 14px;
  line-height: 0.5;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 16px 24px;
  background-color: var(--color-light);
  transform: translateX(100%);
  transition: transform 0.3s;
  z-index: 100;
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu::after {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 240px;
  height: 215px;
  background-image: url(/images/pizza-footer.png);
  content: "";
}
.mobile-menu__btn-close {
  position: absolute;
  top: 16px;
  right: 24px;
  background-color: transparent;
  border: none;
}

.link-burger {
  color: var(--color-dark);
  text-decoration: none;
  transition: color 0.3s;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.link-burger:hover {
  color: var(--color-brand-normal);
  font-weight: 600;
}

.backdrop2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 3;
}
.backdrop2.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.salad {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 75px 20px 20px 20px;
  background-color: var(--color-light);
  border-radius: 32px;
  overflow-y: auto;
}
.salad__btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: transparent;
  border: none;
}
.salad__title {
  position: relative;
  text-align: center;
  margin: 0 auto 24px;
}
.salad__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 21px;
}
@media screen and (min-width: 768px) {
  .salad__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.salad-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.salad-card__photo {
  width: 200px;
}
.salad-card__title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .salad-card__title {
    font-size: 30px;
  }
}
.salad-card__text {
  font-size: 14px;
  line-height: 0.5;
}

.backdrop3 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 3;
}
.backdrop3.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backery {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 75px 20px 20px 20px;
  background-color: var(--color-light);
  border-radius: 32px;
  overflow-y: auto;
}
.backery__btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: transparent;
  border: none;
}
.backery__title {
  position: relative;
  text-align: center;
  margin: 0 auto 24px;
}
.backery__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 21px;
}
@media screen and (min-width: 768px) {
  .backery__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.backery-card {
  display: flex;
  align-items: flex-start;
  width: 377px;
  gap: 16px;
}
.backery-card__photo {
  width: 200px;
}
.backery-card__title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .backery-card__title {
    font-size: 30px;
  }
}
.backery-card__text {
  font-size: 14px;
  line-height: 0.5;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.pagination__button {
  width: 12px;
  height: 12px;
  padding: 0;
  background-color: var(--color-secondary-dark);
  border-radius: 50%;
}
.pagination__button--active {
  background-color: var(--color-brand-normal);
}

.backdrop4 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 3;
}
.backdrop4.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.snaks {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 75px 20px 20px 20px;
  background-color: var(--color-light);
  border-radius: 32px;
  overflow-y: auto;
}
.snaks__btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: transparent;
  border: none;
}
.snaks__title {
  position: relative;
  text-align: center;
  margin: 0 auto 24px;
}
.snaks__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 21px;
}
@media screen and (min-width: 768px) {
  .snaks__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.snaks-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.snaks-card__photo {
  width: 200px;
}
.snaks-card__title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .snaks-card__title {
    font-size: 30px;
  }
}
.snaks-card__text {
  font-size: 14px;
  line-height: 0.5;
}/*# sourceMappingURL=main.css.map */